<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="../css/shop.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="navigation">
            <a class="logo-icon" href="./index.html">
              <img src="../images/furniro-logo.svg" alt="Furniro" />
            </a>
            <ul class="item-menu">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../pages/shop.html">Shop</a></li>
              <li><a href="../pages/blog.html">About</a></li>
              <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
            <ul class="icon-menu">
              <li>
                <button>
                  <img src="../images/person-icon.svg" alt="about" />
                </button>
              </li>
              <li>
                <button>
                  <img src="../images/search-icon.svg" alt="search" />
                </button>
              </li>
              <li>
                <button>
                  <img src="../images/like-icon.svg" alt="add to favourites" />
                </button>
              </li>
              <li>
                <button>
                  <img src="../images/market-icon.svg" alt="add to basket" />
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="hero-shop">
        <div class="container">
          <div class="hero-main-shop">
            <h2>Shop</h2>
            <span><p>Home>Shop</p></span>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="shop-right-side">
          <button><img src="../images/filter.svg" />Filter</button>
          <button><img src="../images/category.svg" alt="category1" /></button>
          <button><img src="../images/category2.svg" alt="category2" /></button>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-about">
          <h3>Furniro</h3>
          <p>400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
        </div>
        <div class="footer-links">
          <p class="title">Links</p>
          <ul class="in-titile">
            <li><a href="./index.html">Home</a></li>
            <li><a href="../pages/shop.html">Shop</a></li>
            <li><a href="../pages/blog.html">About</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-help">
          <p class="title">Help</p>
          <ul class="in-titile">
            <li><a href="#">Payment Options</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Privacy policies</a></li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <p class="title">Newsletter</p>
          <form action="/submit-email" method="post">
            <label for="email"></label>
            <input
              class="newsletter"
              type="email"
              id="email"
              name="email"
              placeholder="Enter Your Email Adress"
              required
            />
            <button type="submit" class="subscribe">Subscribe</button>
          </form>
        </div>
      </div>
      <hr />
      <p class="txt">2023 furino. All rights reverved</p>
    </footer>
  </body>
</html>
